# TANKS

## HOW TO WIN

BE THE FIRST TO REACH 3 POINTS!
BOTH PLAYERS ARE ABLE TO SHOOT AND MOVE AT THE SAME TIME!
   
-----------------------------------------
|               CONTROLS:               |
-----------------------------------------
|                                       |
|  Player 1:                 Player 2:  |
|                                       |
|  q         INCREASE ANGLE          ]  |
|  a         DECREASE ANGLE          '  |
|  w         INCREASE POWER          [  |
|  s         DECREASE ANGLE          ;  |
|  z         MOVE LEFT               .  |
|  x         MOVE RIGHT              /  |
|  [space]   SHOOT             [enter]  |
|                                       |
-----------------------------------------
   
## PROGRAM SPECIFICATIONS
  
THE CURSES LIBRARY MUST BE INSTALLED.
  
**NOTE FOR WINDOWS USERS:** 
THIS PROGRAM MUST BE RUN IN X86, OTHERWISE THE GAME WILL CRASH WITH MANY FATAL ERRORS
  
  
